amqp==1.4.7
anyjson==0.3.3
bbcode==1.0.21
billiard==3.3.0.20
Django==1.7.4
django-annoying==0.8.1
django-appconf==0.6
django-bootstrap-form==3.1
django-compressor==1.4
django-forms-bootstrap==3.0.1
django-precise-bbcode==1.0.8
django-pure-pagination==0.2.1
django-simple-captcha==0.4.4
django-smtp-ssl==1.0
django-user-accounts==1.0.1
kombu==3.0.27
lxml==3.6.0
Markdown==2.6
mod-wsgi==4.4.22+ap24vc10
mysqlclient==1.3.6
Pillow==3.1.1
psycopg2==2.6.1
pycurl==7.43.0
pytils==0.3
pytz==2014.10
six==1.9.0
sorl-thumbnail==12.2
virtualenv==13.1.0
xlrd==0.9.3
