.posts {
}

.post {
    margin: 3px 0 5px 0;
}

.post-header {
   padding: 3px 0 3px 20px;
   font-size: @font-size-base - 2;
   background-color: @table-bg-hover;
}

.post tbody tr:hover td {
    background-color: inherit; // Cancel bootstrap's on-hover highlight
}

.post-info {
    width: 150px;
    padding: 10px;

    .avatar {
      text-align: center;
    }

    .post-author {
        font-size: @font-size-base + 1;
        padding: 5px 0;
        text-decoration: none;
        text-color: black;
        text-align: center;
    }

    .post-author a {
        font-size: @font-size-base + 1;
        padding: 5px 0;
        text-decoration: none;
        color: black;
        font-weight: bold;
    }

    .post-extra-info {
        font-size: @font-size-base - 2;
        color: @gray-light;
        text-align: center;
    }

    .post-controls {
        font-size: @font-size-base - 2;
        text-align: center;
    }
}

.post-content {
    vertical-align: top;
    padding: 10px;
    border: 1px solid red;
}

.post-signature {
    color: #CCC;
    margin-top: 15px;
    border-top: 1px dotted #CCC;
    display: block;
}

.post-related {
    margin-top: 10px;

    border: 1px solid #dddddd;
    padding: 0px;
    display: flex;
    width: 160px;
}
.quote-link{
    text-decoration: none;
    display: block;
    color: black;
    text-align: center;
    padding: 1px;
    width: 50px;
}

.quote-link:hover{
    text-decoration: none;
}

.quote-selected-link{
    text-decoration: none;
    display: block;
    color: black;
    text-align: center;
    padding: 1px;
    border-left: 1px solid rgba(166, 166, 166, 0.40);
    width: 110px;

}

.quote-selected-link:hover{
    text-decoration: none;
}